<!DOCTYPE html>
<html>
  <head>
    <title>뱀 게임</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }
      #board {
        width: 400px;
        height: 400px;
        border: 1px solid black;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .snake {
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: blueviolet;
      }

      .food {
        width: 20px;
        height: 20px;
        position: absolute;
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <h2>뱀 게임</h2>
    <div id="board"></div>
    <br />
    <button onclick="restartGame()">다시하기</button>
    <script>
      const gameBoard = document.getElementById("board");
      const boardSize = 20;

      const snake = [
        {
          x: Math.floor(Math.random() * boardSize),
          y: Math.floor(Math.random() * boardSize),
        },
      ];
      const food = {
        x: Math.floor(Math.random() * boardSize),
        y: Math.floor(Math.random() * boardSize),
      };

      let direction = { x: 0, y: 0 };
      let score = 0;
      let interval = 200;
      const eat_speed = 1;
      const speed_up = 10;
      let gameLoop;

      function restartGame() {
        location.reload();
      }

      function update() {
        const head = {
          x: snake[0].x + direction.x,
          y: snake[0].y + direction.y,
        };
        snake.unshift(head);

        if (head.x === food.x && head.y === food.y) {
          food.x = Math.floor(Math.random() * boardSize);
          food.y = Math.floor(Math.random() * boardSize);
          score += 1;

          if (score % eat_speed === 0) {
            interval -= speed_up;
            clearInterval(gameLoop);
            gameLoop = setInterval(update, interval);
          }
        } else {
          snake.pop();
        }

        if (
          head.x < 0 ||
          head.x >= boardSize ||
          head.y < 0 ||
          head.y >= boardSize
        ) {
          clearInterval(gameLoop);
          alert(`게임 오버 ! ${score}개의 먹이를 먹었습니다.`);
        }

        render();
      }

      function render() {
        gameBoard.innerHTML = "";

        snake.forEach((target) => {
          const snake_ = document.createElement("div");
          snake_.style.top = target.y * boardSize + "px";
          snake_.style.left = target.x * boardSize + "px";
          snake_.classList.add("snake");
          gameBoard.appendChild(snake_);
        });

        const food_ = document.createElement("div");
        food_.style.top = food.y * boardSize + "px";
        food_.style.left = food.x * boardSize + "px";
        food_.classList.add("food");
        gameBoard.appendChild(food_);
      }

      function handleKeydown(event) {
        switch (event.key) {
          case "ArrowUp":
            direction = { x: 0, y: -1 };
            break;
          case "ArrowDown":
            direction = { x: 0, y: 1 };
            break;
          case "ArrowLeft":
            direction = { x: -1, y: 0 };
            break;
          case "ArrowRight":
            direction = { x: 1, y: 0 };
            break;
        }
      }
      document.addEventListener("keydown", handleKeydown);

      gameLoop = setInterval(update, interval);
    </script>
  </body>
</html>
